<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSFZ-STA</title>
		<link rel="icon" href="https://gitea.whitrayhb.top:19960/FrozenYears/Homework/raw/branch/main/img/favicon.ico">
		<style>
			body {
				background-image: url(https://gitea.whitrayhb.top:19960/FrozenYears/Homework/raw/branch/main/img/%E9%A3%8E%E6%99%AFBackground.jpg);
				background-attachment: fixed;
				background-size: cover;
				inset: 0;
				z-index: -1;
					object-fit: cover;
				margin: 0;
			}
			h1 {
				text-align: center;
				color: white;
				font-size: 4em;
			}
			h2 {
				color: #BFBFBF;
				font-size: 2em;
				text-align: center;
			}
			p.main_text {
				margin: 1%;
				font-size: 25px;
			}
			div.main {
				margin: auto;
				background-color: rgb(164 199 245 / 70%);
				border-radius: 15px;
				width: 50%;
				padding: 25px;
			}
			div.content {
				margin: auto;
				border-radius: 8px;
				padding: 20px;
				background-color: #AAD0FF;
			}
			<!-- div.hello {
				background: url("https://gitea.whitrayhb.top:19960/FrozenYears/Homework/raw/branch/main/img/Pigeon%27sHead.jpg") no-repeat;
				transition: all 0.3s ease;
				cursor: pointer;
			}
			div.hello:hover {
				background: url("https://gitea.whitrayhb.top:19960/FrozenYears/Homework/raw/branch/main/img/JB%27sHead.png") no-repeat;
			} -->
			img.hello {
				content: url("https://gitea.whitrayhb.top:19960/FrozenYears/Homework/raw/branch/main/img/Pigeon%27sHead.jpg");
				<!-- transition: all 0.3s ease; 	过渡效果，但是没用（？-->
			}
			img.hello:hover {	/*鼠标悬停样式属性*/
				content: url("https://gitea.whitrayhb.top:19960/FrozenYears/Homework/raw/branch/main/img/JB%27sHead.png");
			}
			<!-- footer {
				text-align: center;
				margin-top: 5px;
				margin-bottom: 5px;
				<!-- margin-left: 12.5%; -->
				padding: 5px;
				padding-left: 10px;
				padding-right: 10px;
				font-weight: bold;
				background-color: rgb(209, 229, 255, 0.7);
				border-radius: 8px;
				border-width: 4px;
				<!-- width: fit-content; -->
			} -->
		</style>
	</head>
	<body>
		<header>
			<h1>川师附中 科学协会</h1>
			<h2>CSFZ-STA</h2>
		</header>
		<div class="main">
			<div style="text-align: center;">
				<img src="https://gitea.whitrayhb.top:19960/FrozenYears/Homework/raw/branch/main/img/%E6%A0%A1%E5%BE%BD.png" width=25%>
			</div>
			<div class="content">
				<p class="main_text">川附科协(CSFZ-STA)由信息组、化学组、物理组、生物组构成。</p><br>
				<p class="main_text">To be continued......</p>
			</div>
		</div><br><br>
		<div style="text-align: right;">
			<span style="font-size: 30px; font-weight: bold; color: white;">特别鸣谢：</span>
			<a href="https://whitrayhb.top/">
				<img class="hello" style="transition: all 0.3s ease;" width=100>
			</a>
		</div>
		<!-- <footer>
			Copyright © FrozenYears All Rights Reserved
		</footer> -->
	</body>
</html>
